<?xml version="1.0" encoding="utf-8"?>
<!--suppress InjectedReferences -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center">
        
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/zoo"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:layout_below="@+id/btn1"
            android:background="@color/colorPrimary"
            android:text="@string/vst"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:background="@color/colorPrimary"
            android:text="@string/rmk"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:layout_below="@+id/btn3"
            android:background="@color/colorPrimary"
            android:text="@string/air"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn5"
            android:layout_below="@+id/btn4"
            android:background="@color/colorPrimary"
            android:text="@string/pic"
            android:textColor="@color/textBlack"
            android:onClick="shwPic"/>




        
    </RelativeLayout>



</ScrollView>